# Too-Many-Magical-Items

./: Migration.md  README.md  pom.xml  properties_config.md  properties_confixg.md
src/main/java/org/tmmi/: Block.java  Element.java  EntityMultiplier.java  Event.java  EventExecutor.java  FileManager.java  FileVersion.java  GUI.java  InteractiveBlock.java  InteractiveItem.java  Item.java  Listener.java  MagicChunk.java  Main.java  ManaBar.java  OldSpell.java  Pair.java  PlayerEvent.java  Properties.java  Property.java  Recipe.java  Spell.java  SpellBase.java  SpellInventory.java  Structure.java  UIID.java  Updator.java  Wand.java  WeavePlayer.java  cmd.java  tmmiEvents.java
src/main/java/org/tmmi/PotionOf/: Displacement.java  GustWithABot.java  PortableGlacure.java  newSpring.java
src/main/java/org/tmmi/Spells/: ATK.java  AreaEffect.java  CastSpell.java  DEF.java  STI.java  Spell.java  SpellD.java  Type.java  UTL.java  Weight.java
src/main/java/org/tmmi/block/: Block.java  CraftingCauldron.java  CrafttingCauldron.java  ForceField.java  InteractiveBlock.java  LodestoneMagicBan.java  ManaCauldron.java  Presence.java  SpellAbsorbingBlock.java  SpellCrafter.java  SpellWeaver.java  Type.java  WeavingTable.java  placeAndBreakLogic.java
src/main/java/org/tmmi/events/: Event.java  EventExecutor.java  Listener.java  Listeners.java  PlayerBlockInteractEvent.java  PlayerEvent.java  PlayerItemUseEvent.java  SpellCastEvent.java  SpellCollideEvent.java  tmmiEvents.java
src/main/java/org/tmmi/events/listeners/: BlockListener.java  ItemListener.java  PlayerListener.java
src/main/java/org/tmmi/item/: BlockItem.java  Enchantment.java  Item.java  ItemCommander.java  Type.java
src/main/java/org/tmmi/item/items/: CreditCookie.java  FocusWand.java  GrandBook.java  Potion.java  SpellBook.java  Wand.java  coolstick.java
src/main/java/org/tmmi/item/items/potions/: Displacement.java  GustWithABot.java  PortableGlacier.java  PortableGlacure.java  PotionListener.java  newSpring.java
src/main/java/org/tmmi/item/items/wands/: coolstick.java
src/main/java/org/tmmi/items/: CreditCookie.java  FocusWand.java  GrandBook.java  Item.java  ItemCommand.java  SpellBook.java  Wand.java  coolstick.java
src/main/java/org/tmmi/items/potions/: Displacement.java  GustWithABot.java  PortableGlacure.java  newSpring.java
src/main/java/org/tmmi/potions/: Displacement.java  GustWithABot.java  PortableGlacure.java  newSpring.java
src/main/java/org/tmmi/spell/: ATK.java  CastSpell.java  DEF.java  STI.java  Spell.java  UTL.java
src/main/java/org/tmmi/spell/atributes/: AreaEffect.java  Type.java  Weight.java
src/main/java/org/tmmi/spell/spells/: AphrodytiesBlessing.java  AthenasRage.java  FlameReel.java  MagicMissile.java
src/main/java/org/tmmi/spells/: ATK.java  CastSpell.java  DEF.java  STI.java  Spell.java  UTL.java
src/main/java/org/tmmi/spells/atributes/: AreaEffect.java  Type.java  Weight.java
src/main/resources/: plugin.yml
